tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-drivers"
tap "khell/srm"
brew "aria2"
brew "cheat"
brew "git"
brew "gnupg"
brew "gpg-agent"
brew "grep"
brew "htop"
brew "httpie"
brew "jq"
brew "n"
brew "nmap"
brew "thefuck"
brew "wget"
brew "yarn", args: ["without-node"]
brew "zsh"
brew "khell/srm/srm"
cask "aerial"
cask "alfred"
cask "atom"
cask "bitbar"
cask "canary"
cask "castbridge"
cask "clocker"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "krita"
cask "macpass"
cask "nordvpn"
cask "osxfuse"
cask "postman"
cask "sequel-pro"
cask "spotify"
cask "toggl"
cask "tunnelblick"
cask "ubersicht"
cask "veracrypt"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vlc"
cask "whatsapp"
cask "homebrew/cask-drivers/synology-cloud-station-backup"
cask "homebrew/cask-drivers/synology-drive"
cask "homebrew/cask-fonts/font-hack-nerd-font"
cask "homebrew/cask-versions/firefox-developer-edition"
