brew "awscli"
brew "cheat"
brew "git"
brew "gnupg"
brew "grep"
brew "htop"
brew "httpie"
brew "jq"
brew "kops"
brew "khell/srm/srm"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "lastpass-cli"
brew "mycli"
brew "n"
brew "nmap"
brew "openssl"
brew "openvpn"
brew "pgcli"
brew "pinentry-mac"
brew "redis"
brew "siege"
brew "thefuck"
brew "versent/homebrew-taps/saml2aws"
brew "watch"
brew "yarn", args: ["without-node"]
brew "zsh"

cask "atom"
cask "canary"
cask "clocker"
cask "docker"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "jetbrains-toolbox"
cask "osxfuse"
cask "sequel-pro"
cask "slack"
cask "toggl"
cask "veracrypt"
cask "homebrew/cask-fonts/font-hack-nerd-font"
cask "homebrew/cask-versions/firefox-developer-edition"
