tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "khell/srm"
brew "aria2"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "cheat"
brew "dnsmasq", restart_service: true
brew "gettext"
brew "git"
brew "gnupg"
brew "gpg-agent"
brew "grep"
brew "htop"
brew "httpie"
brew "jq"
brew "libxmlsec1"
brew "mycli"
brew "mysql"
brew "n"
brew "nmap"
brew "pgcli"
brew "postgresql@9.6"
brew "pyenv-virtualenv"
brew "sonar-scanner"
brew "thefuck"
brew "wget"
brew "yarn", args: ["without-node"]
brew "zsh"
brew "khell/srm/srm"
cask "alfred"
cask "atom"
cask "chromedriver"
cask "clocker"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "osxfuse"
cask "postman"
cask "psequel"
cask "sequel-pro"
cask "slack"
cask "tunnelblick"
cask "veracrypt"
cask "homebrew/cask-fonts/font-hack-nerd-font"
cask "homebrew/cask-versions/firefox-developer-edition"
